# study

CrypterV2/: .classpath  .project
CrypterV2/src/CrypterV2/: Crypter.java
DocViewerWS/: .classpath  .factorypath  .project  build-prod.properties  build-prod.xml  build.properties  build.xml  deployed-jars.list  indexer-classes.list  indexer-jars.list  node-library.list  startup-classes.list  startup-jars.list
DocViewerWS/.externalToolBuilders/: UDVGateway.launch
DocViewerWS/WebContent/: CHANGELOG
DocViewerWS/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
DocumentViewer/: .classpath  .project  build-dev-jboss.properties  build-dev-jboss.xml  build-dev.properties  build-prod-cds-jboss.xml  build-prod-mnl-jboss.properties  build-prod-mnl-jboss.xml  build-qa-jboss.properties  build-qa-jboss.xml  build.xml  deployed-jars.list
DocumentViewer/.externalToolBuilders/: DocumentViewer build-dev-jboss.xml [Builder].launch
DocumentViewer/WebContent/: CHANGELOG  iframe.html
DocumentViewer/WebContent/WEB-INF/: serverconfig221.properties  web.xml
DocumentViewer/WebContent/css/: style.scss
DocumentViewer/WebContent/images/: border-lines.psd  download.psd
DocumentViewer/WebContent/images/messagebox/: error.psd  warning.psd
DocumentViewer/WebContent/images/under-page/: rotatePage-counter.psd
DocumentViewer/WebContent/images/under-redact/: nofill.psd
DocumentViewer/WebContent/js/: annotationDraw.js  annotationNavigation.js  arrowAnnotation.js  commons.js  declaration.js  documentLoading.js  documentSaving.js  draggable.js  dropDown_prototype.js  fullPageRedactionModal.js  fullScreen.js  magnifyingGlass.js  msgBox.js  printDocument.js  redactBox.js  searchBox.js  squareAnnotation.js  stampBox.js  udvWS.js
DocumentViewer/WebContent/js/api/: bootstrap-modal.min.js  snap.svg.js
DocumentViewer/exploded-archives/DocumentViewer.war/: index.html  index.jsp
DocumentViewer/exploded-archives/DocumentViewer.war/WEB-INF/classes/: serverconfig.properties
DocumentViewer/exploded-archives/DocumentViewer.war/css/: demo-style.css  style.css
DocumentViewer/exploded-archives/DocumentViewer.war/css/udv-fonts/: magnifying.eot  udv-font.eot
DocumentViewer/exploded-archives/DocumentViewer.war/images/: printer.psd
DocumentViewer/exploded-archives/DocumentViewer.war/images/messagebox/: accept.psd
DocumentViewer/exploded-archives/DocumentViewer.war/images/under-page/: rotatePage.psd
DocumentViewer/exploded-archives/DocumentViewer.war/images/under-redact/: EditTextMark.psd
DocumentViewer/exploded-archives/DocumentViewer.war/js/: circleAnnotation.js  collabTab.js  constants.js  copy.js  downloadOption.js  lineAnnotation.js  main.js  multipleDelete.js  rotateFunctions.js  svgCaching.js  textAnnotation.js  visibilityMode.js  zoomFunctions.js
DocumentViewer/exploded-archives/DocumentViewer.war/js/api/: dragScroll.js  inputGroup.min.js
DocumentViewer/exploded-archives/DocumentViewer.war/templates/: udvPrintTemplate.html
DocumentViewer/sampleDocs/documents/viewer/vol00001/log/: td_multipage_pdf.xml
DocumentViewer/sampleDocs/viewer/vol001/log/: SampleDoc_pdf.xml  SampleTiff_pdf.xml
DocumentViewer/src/: logback.xml  searchPattern.properties
DocumentViewer/src/com/icomteq/filter/: GZipFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
DocumentViewer/src/com/icomteq/udv/config/: UDVConfigInitializer.java  UDVConstants.java
DocumentViewer/src/com/icomteq/udv/constants/: UDVViewerPropertyConstants.java
DocumentViewer/src/com/icomteq/udv/util/: UDVColorUtility.java  UDVJSONUtil.java
DocumentViewer/src/com/icomteq/udv/viewer/: UAgentInfo.java  UDVConfiguration.java  UDVViewer.java
